{
  "name": "craftedrealms-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node --disable-warning=ExperimentalWarning server/index.js",
    "test:server": "node --disable-warning=ExperimentalWarning --test --test-concurrency=1 \"server/test/*.test.js\"",
    "bots": "node --disable-warning=ExperimentalWarning server/tools/bots.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftedmotionstudio/crafted-realm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/craftedmotionstudio/crafted-realm/issues"
  },
  "homepage": "https://github.com/craftedmotionstudio/crafted-realm#readme",
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  },
  "dependencies": {
    "@2004scape/rsmod-pathfinder": "^5.0.4",
    "ws": "^8.21.3"
  }
}
