{
  "name": "craftedrealms-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftedmotionstudio/crafted-realm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/craftedmotionstudio/crafted-realm/issues"
  },
  "homepage": "https://github.com/craftedmotionstudio/crafted-realm#readme",
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
