[
  {
    "track": 1,
    "title": "Little Sails at Sunrise",
    "inspiration": "Sea Shanty 2",
    "bpm": 108,
    "meter": "6/8",
    "mode": "mixolydian",
    "bars": 68,
    "notes": 1848,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 116.63,
    "mp3": "01_little_sails_at_sunrise.mp3",
    "midi": "01_little_sails_at_sunrise.mid"
  },
  {
    "track": 2,
    "title": "Amber Road Morning",
    "inspiration": "Autumn Voyage",
    "bpm": 112,
    "meter": "4/4",
    "mode": "major",
    "bars": 68,
    "notes": 2112,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 149.01,
    "mp3": "02_amber_road_morning.mp3",
    "midi": "02_amber_road_morning.mid"
  },
  {
    "track": 3,
    "title": "Hearths in the Vale",
    "inspiration": "Harmony",
    "bpm": 94,
    "meter": "4/4",
    "mode": "major",
    "bars": 68,
    "notes": 2112,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 176.92,
    "mp3": "03_hearths_in_the_vale.mp3",
    "midi": "03_hearths_in_the_vale.mid"
  },
  {
    "track": 4,
    "title": "Stonewall Lanterns",
    "inspiration": "Medieval",
    "bpm": 84,
    "meter": "3/4",
    "mode": "dorian",
    "bars": 68,
    "notes": 1848,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 149.01,
    "mp3": "04_stonewall_lanterns.mp3",
    "midi": "04_stonewall_lanterns.mid"
  },
  {
    "track": 5,
    "title": "Piper's Patchwork",
    "inspiration": "Flute Salad",
    "bpm": 118,
    "meter": "4/4",
    "mode": "mixolydian",
    "bars": 68,
    "notes": 2112,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 141.61,
    "mp3": "05_pipers_patchwork.mp3",
    "midi": "05_pipers_patchwork.mid"
  },
  {
    "track": 6,
    "title": "First Steps at Willowmere",
    "inspiration": "Newbie Melody",
    "bpm": 104,
    "meter": "4/4",
    "mode": "major",
    "bars": 68,
    "notes": 2112,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 160.22,
    "mp3": "06_first_steps_at_willowmere.mp3",
    "midi": "06_first_steps_at_willowmere.mid"
  },
  {
    "track": 7,
    "title": "The Scribe's Stair",
    "inspiration": "Book of Spells",
    "bpm": 78,
    "meter": "3/4",
    "mode": "harmonic_minor",
    "bars": 68,
    "notes": 1848,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 160.22,
    "mp3": "07_the_scribes_stair.mp3",
    "midi": "07_the_scribes_stair.mid"
  },
  {
    "track": 8,
    "title": "Ale at the Boar & Bell",
    "inspiration": "Barbarianism",
    "bpm": 126,
    "meter": "4/4",
    "mode": "dorian",
    "bars": 68,
    "notes": 2112,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 132.82,
    "mp3": "08_ale_at_the_boar_and_bell.mp3",
    "midi": "08_ale_at_the_boar_and_bell.mid"
  },
  {
    "track": 9,
    "title": "Through the Rune Gate",
    "inspiration": "Scape Main",
    "bpm": 116,
    "meter": "4/4",
    "mode": "aeolian",
    "bars": 68,
    "notes": 2112,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 143.99,
    "mp3": "09_through_the_rune_gate.mp3",
    "midi": "09_through_the_rune_gate.mid"
  },
  {
    "track": 10,
    "title": "Garden Beyond the Wall",
    "inspiration": "Garden",
    "bpm": 88,
    "meter": "3/4",
    "mode": "lydian",
    "bars": 68,
    "notes": 1848,
    "instruments": 10,
    "peak_polyphony": 16,
    "duration_seconds": 142.39,
    "mp3": "10_garden_beyond_the_wall.mp3",
    "midi": "10_garden_beyond_the_wall.mid"
  }
]